## load this with python-mode and autopair enabled
## then after redirect_to (or anywhere else), try to insert {
## Emacs grinds to a halt.

from django.conf.urls.defaults import patterns, include, url
from django.views.generic.simple import redirect_to

import settings
from django.contrib.sitemaps import Sitemap
import datetime

from django.contrib import admin
admin.autodiscover()
    
from django.views.generic import TemplateView


class PagesMapMain(Sitemap):
    changefreq = 'weekly'
    priority = 1.0
    page_dict = {
        'Home': '/',
        'About Us': '/about/',
        'The EDITD Twenty': '/twenty/',
        'Were Hiring': '/jobs/',
        'Press Info': '/press/',
        'Trend Forecasting for Brands': '/trend-forecasting/for-brands/',
        'Trend Forecasting for Retailers': '/trend-forecasting/for-retailers/',
        'Trend Forecasting for Suppliers': '/trend-forecasting/for-suppliers/',
        'Features': '/features/',
        'Comp Shop': '/features/comp-shop/',
        'Radar': '/features/radar/',
        'Visual Merchandising': '/features/visual-merchandising/',
        'Trend Science': '/features/trend-science/',
        'Monitor': '/features/monitor/',
        'Runway': '/features/runway/',
        'Trade Events': '/features/trade-events/',
        'Sharing': '/features/sharing/',
        'Future': '/features/future/',
        'SS12 London Fashion Week Report': '/reports/london-fashion-week/',
        'SS12 New York fashion Week Report': '/reports/new-york-fashion-week/',
        'SS12 Milan Fashion Week Report': '/reports/milan-fashion-week/',
        'SS12 Paris Fashion Week Report': '/reports/paris-fashion-week/',
        'AW12/13 New York Fashion Week Report': '/reports/aw-12-13/new-york-fashion-week/',
        'AW12/13 London Fashion Week Report': '/reports/aw-12-13/london-fashion-week/',
        'AW12/13 Milan Fashion Week Report': '/reports/aw-12-13/milan-fashion-week/',
        'AW12/13 Paris Fashion Week Report': '/reports/aw-12-13/paris-fashion-week/',
    }

    def items(self):
        return self.page_dict.keys()

    def location(self, url):
        return self.page_dict[url]

    def lastmod(self, obj):
        return datetime.datetime.now()
        
class PagesMapSecond(Sitemap):
    changefreq = 'yearly' 
    priority = 0.5
    page_dict = {
        'Terms and Conditions': '/terms/',
        'Subscriber Login': '/login/',
    }

    def items(self):
        return self.page_dict.keys()

    def location(self, url):
        return self.page_dict[url]

    def lastmod(self, obj):
        return datetime.datetime.now()

        
sitemaps = {
    'static': PagesMapMain(),
    'secondary': PagesMapSecond(),
}
        
urlpatterns = patterns('',
    (r'^bdmin/z/', include('web.zeitcfg.urls')),
    (r'^bdmin/kwhelp/', 'web.facts.views.keywords'),
    (r'^bdmin/palmix/$', 'web.colours.views.palmix'),
    
    (r'^bdmin/colourfix/', 'web.colours.views.colourfix'),
    (r'^bdmin/ac_tag_list/', 'web.facts.views.ac_tag_list'),
    (r'^bdmin/fwcolour/(?P<article_slug>[-\w]+)/$', 'web.colours.views.fwcolour'),
    (r'^cdmin/assetupdate/(?P<asset_id>[-\w]+)/$', 'web.assets.views.update'),
    (r'^bdmin/asset_debug/(?P<article_slug>[-\w]+)/$', 'web.pub.views.asset_debug'),

    url(r'^bdmin/debug/$', 'web.debug.views.index', name="debug"),
    url(r'^bdmin/debug/convert_articles$', 'web.debug.views.convert_article_names', name="convert_article_names"),
    url(r'^bdmin/debug/unit_test_js', 'web.debug.views.unit_test_js', name="unit_test_js"),
    url(r'^bdmin/debug/clear_cache/$', 'web.debug.views.clear_cache', name="debug_clear_cache"),
    url(r'^bdmin/debug/fanbase/$', 'web.debug.views.fanbase_debug', name="debug_fanbase"),
    url(r'^bdmin/debug/fanbase/(?P<heading_id>\d+)$', 'web.debug.views.fanbase_heading_info', name="debug_fanbase_heading"),
    url(r'^bdmin/debug/fanbase/source/(?P<source_id>\d+)$', 'web.debug.views.fanbase_get_source', name="debug_fanbase_source"),
    url(r'^bdmin/debug/set_retailer_tiers$', 'web.debug.views.set_retailer_tiers', name="debug_set_retailer_tiers"),
                       

    # ipad
    (r'^articles/send\+(?P<slug>[-\w]+)/$', 'web.ipad.views.send'),
    (r'^ipad/menu/section\+(?P<section_slug>[-\w]+)\+(?P<season_id>[\w]+)/', 'web.ipad.views.section_by_season'),
    (r'^ipad/menu/season\+(?P<section_slug>[-\w]+)/$', 'web.ipad.views.season'),
    (r'^ipad/menu/article_index\+(?P<article_slug>[-\w]+)/$', 'web.ipad.views.article_index'),
    (r'^ipad/menu/(?P<slug>[-\w]+)/$', 'web.ipad.views.menu'),
    (r'^ipad/auth/$', 'web.ipad.views.auth'),
    (r'^ipad/imageuuid/(?P<uuid>[-\w]+)/$', 'web.ipad.views.imageuuid'),

    (r'^bdmin/', include(admin.site.urls)),
    (r'^search/$','web.search.views.site_search'),
    (r'^relsearch/(?P<article_slug>[-\w]+)/$','web.search.views.related_search'),

    (r'^dsearch/$','web.search.views.drop_search'),

    # Article
    (r'^articles/(?P<article_slug>[-\w]+)/download/$', 'web.pub.views.download_deck'),
    url(r'^articles/(?P<article_slug>[-\w]+)/$', 'web.pub.views.view_article', name="view_article"),
    (r'^menus/(?P<article_slug>[-\w]+)/$', 'web.pub.views.menu'),
    (r'^playlists/info/(?P<article_slug>[-\w]+)/(?P<viewer_slug>[-\w]+)/(?P<asset_id>\d+)/', 'web.pub.views.assetinfo'),
    (r'^decks/(?P<article_slug>[-\w]+)/(?P<viewer_slug>[-\w]+)/$', 'web.pub.views.deck'),
    (r'^dassets/colours/(?P<asset_id>[-\w]+)/','web.assets.views.decodecolour'),
    
    url(r'^home/$', 'web.homepages.views.indexnew', name='logged_in_home'),

    # Marketing
    url(r'^$', 'web.marketing.views.index', name="public_home"),
    (r'^about/$', 'web.marketing.views.about'),
    # Feature Pages
    (r'^features/$', 'web.marketing.views.feature_index'),
    (r'^features/future/$', 'web.marketing.views.feature_forecasts'),
    (r'^features/monitor/$', 'web.marketing.views.feature_monitor'),
    (r'^features/comp-shop/$', 'web.marketing.views.feature_product_viewer'),
    (r'^features/product-explorer/$', 'web.marketing.views.feature_product_viewer_redirect'),
    (r'^features/radar/$', 'web.marketing.views.feature_radar'),
    (r'^features/runway/$', 'web.marketing.views.feature_runway'),
    (r'^features/sharing/$', 'web.marketing.views.feature_sharing'),
    (r'^features/trade-events/$', 'web.marketing.views.feature_tradeshow'),
    (r'^features/trend-science/$', 'web.marketing.views.feature_trend_science'),
    (r'^features/trend-dashboard/$', 'web.marketing.views.feature_trend_tracker'),
    (r'^features/visual-merchandising/$', 'web.marketing.views.feature_visual_merchandiser'),
    # Use Case Pages
    (r'^uses/$', 'web.marketing.views.uses_index'),
    (r'^uses/for-brands/$', 'web.marketing.views.uses_for_brands'),
    (r'^uses/for-retailers/$', 'web.marketing.views.uses_for_retailers'),
    (r'^uses/for-suppliers/$', 'web.marketing.views.uses_for_suppliers'),
    # Old value prop pages
    (r'^trend-forecasting/for-brands/$', 'web.marketing.views.for_brands'),
    (r'^trend-forecasting/for-retailers/$', 'web.marketing.views.for_retailers'),
    (r'^trend-forecasting/for-suppliers/$', 'web.marketing.views.for_suppliers'),
    (r'^terms/$', 'web.marketing.views.terms'),
    (r'^resources/$', 'web.marketing.views.resources'),
    url(r'^press/$', 'web.marketing.views.press', name='press'),
    (r'^jobs/$', 'web.marketing.views.jobs'),
    (r'^jobs/(?P<slug>[-\w]+)/$', 'web.marketing.views.job'),

    ##########
    # Special Pages
    ##########
    (r'^decoded/$', 'web.marketing.views.decoded'),
    
    ##########
    #Reports
    ##########
    (r'^reports/$', 'web.marketing.views.reports'),

    # SS12
    (r'^reports/new-york-fashion-week/$', 'web.marketing.views.nyfw'),
    (r'^reports/london-fashion-week/$', 'web.marketing.views.lfw'),
    (r'^reports/milan-fashion-week/$', 'web.marketing.views.mfw'),
    (r'^reports/paris-fashion-week/$', 'web.marketing.views.pfw'),
    (r'^reports/new-york-london-ss12-colours/$', 'web.marketing.views.nyfwcolours'),
    (r'^reports/milan-paris-ss12-colours/$', 'web.marketing.views.mpcolours'),
    (r'^reports/ss12/$', 'web.marketing.views.ss12_eos'),
    (r'^reports/2011-a-year-in-fashion/$', 'web.marketing.views.yir_11'),
    (r'^reports/flare-vs-skinny-denim/$', 'web.marketing.views.denim'),
    
    # AW1213
    ## NYFW
    (r'^reports/aw-12-13/new-york-fashion-week/$', 'web.marketing.views.nyfw_aw1213'),
    (r'^reports/embed/aw-12-13/nyfw/buzz/$', 'web.marketing.views.nyfw_aw1213_e_buzz'),
    (r'^reports/embed/aw-12-13/nyfw/love/$', 'web.marketing.views.nyfw_aw1213_e_love'),
    (r'^reports/embed/aw-12-13/nyfw/colour/$', 'web.marketing.views.nyfw_aw1213_e_colour'),
    ## LFW
    (r'^reports/aw-12-13/london-fashion-week/$', 'web.marketing.views.lfw_aw1213'),
    (r'^londonaw1213/$', 'web.marketing.views.lfw_aw1213'),
    (r'^londonAW1213/$', 'web.marketing.views.lfw_aw1213'),
    (r'^reports/embed/aw-12-13/lfw/buzz/$', 'web.marketing.views.lfw_aw1213_e_buzz'),
    (r'^reports/embed/aw-12-13/lfw/love/$', 'web.marketing.views.lfw_aw1213_e_love'),
    (r'^reports/embed/aw-12-13/lfw/colour/$', 'web.marketing.views.lfw_aw1213_e_colour'),
    ## MFW
    (r'^reports/aw-12-13/milan-fashion-week/$', 'web.marketing.views.mfw_aw1213'),
    (r'^reports/embed/aw-12-13/mfw/buzz/$', 'web.marketing.views.mfw_aw1213_e_buzz'),
    (r'^reports/embed/aw-12-13/mfw/love/$', 'web.marketing.views.mfw_aw1213_e_love'),
    (r'^reports/embed/aw-12-13/mfw/colour/$', 'web.marketing.views.mfw_aw1213_e_colour'),
    ## PFW
    (r'^reports/aw-12-13/paris-fashion-week/$', 'web.marketing.views.pfw_aw1213'),
    (r'^reports/embed/aw-12-13/pfw/buzz/$', 'web.marketing.views.pfw_aw1213_e_buzz'),
    (r'^reports/embed/aw-12-13/pfw/love/$', 'web.marketing.views.pfw_aw1213_e_love'),
    (r'^reports/embed/aw-12-13/pfw/colour/$', 'web.marketing.views.pfw_aw1213_e_colour'),
    ## EOS
    (r'^reports/aw-12-13/overview/$', 'web.marketing.views.eos_aw1213'),

    # SS13
    ## NYFW
    (r'^reports/ss-13/new-york-fashion-week/$', 'web.marketing.views.nyfw_ss13'),    
    (r'^reports/ss-13/london-fashion-week/$', 'web.marketing.views.lfw_ss13'),
    (r'^reports/ss-13/milan-fashion-week/$', 'web.marketing.views.mfw_ss13'),
    (r'^reports/ss-13/paris-fashion-week/$', 'web.marketing.views.pfw_ss13'),
    
    #Embeds
    (r'^reports/london-fashion-week/embed/designers/$', 'web.marketing.views.embed_lfw_designers'),
    (r'^reports/london-fashion-week/embed/prints/$', 'web.marketing.views.embed_lfw_prints'),
    (r'^reports/london-fashion-week/embed/styles/$', 'web.marketing.views.embed_lfw_styles'),
    (r'^embeds/blog/vm-chart-04102011/$', 'web.marketing.views.embed_blog_vm'),
    
    #Embeds for Business of Fashion
    (r'^embeds/bof/(?P<date>[-\w]+)/(?P<chart_name>[-\w]+)/$', 'web.marketing.views.embed_business_of_fashion'),

    # Redirects
    (r'^case-studies/$', 'web.marketing.views.casestudies'),
    (r'^ipad/$', 'web.marketing.views.ipad'),
    (r'^science/$', 'web.marketing.views.science'),
    (r'^features/$', 'web.marketing.views.features'),
    (r'^journal/$', 'web.marketing.views.journal'),
    (r'^contact/(?P<form_name>[-\w]+)/(?P<complete>[-\w]+)/$', 'web.marketing.views.lead_capture'),
    
    (r'^contact/$', 'web.marketing.views.ipad'), # Redirect the old contact form to homepage
    
    # trends
    (r'^trends/(?P<slug>[-\w]+)/$', 'web.pub.views.subsection'),
    
    # vismerch
    (r'^vm/_image/(?P<id>\d+)/$', 'web.visual_merchandising.views.image'),
    url(r'^vm/(?P<brand_slug>[-\w]+)/(?P<page_slug>[-\w]+)/$', 'web.visual_merchandising.views.page', name="vm_page"),
    (r'^vm/(?P<slug>[-\w]+)/$', 'web.visual_merchandising.views.brand'),
    (r'^vm/$', 'web.visual_merchandising.views.index'),
    
    # ideas
    (r'^ideas/art-design/$', 'web.ideas.views.artdesign'),
    url(r'^ideas/retail-reports/$', 'web.ideas.views.retail_reports', name="retail-reports"),
    (r'^ideas/city-guides/$', 'web.ideas.views.cityguides'),
    (r'^ideas/web/(?P<slug>[^/]+)/', 'web.webclips.views.dosection'),
    (r'^ideas/web/', 'web.webclips.views.latest'),
    (r'^ideas/events/', 'web.ideas.views.events'),
    (r'^zeitgeist/digest/(?P<slug>[^/]+)/', 'web.ideas.views.zeitgeist_digest'),
    (r'^zeitgeist/$', 'web.ideas.views.zeitgeist_stats'),
    (r'^zeitgeist/pulsedata/r/', 'web.ideas.views.zeitgeist_pulse_query'),
    (r'^zeitgeist/pulsedata/s/', 'web.ideas.views.zeitgeist_pulse_query_sentiment'),
    (r'^zeitgeist/addfilter/', 'web.ideas.views.zeitgeist_pulse_filter'),
    (r'^zeitgeist/fanbase/dt/', 'web.influence.views.heading_details'),
    (r'^zeitgeist/fanbase/d/', 'web.influence.views.all_headings'),
    (r'^zeitgeist/fanbase/', 'web.influence.views.home'),
    
    
   # RPC Methods
    (r'^ztrianmsdgkjdjkgkjdfgjaoirgjozergiswrg;hioue8te8gdjngvsa.d.aksjdflcfnbzdnfbd/', 'web.ideas.views.zeitgeist_training'),
    (r'^ztaxanmsdgkjdjkgkjdfgjaoirgjozergiswrg;hioue8te8gdjngvsa.d.aksjdflcfnbzdnfbd/', 'web.ideas.views.zeitgeist_taxonomy'),
    (r'^ztaxanmsdgkjdjkgkjdfgjaoirgjozergiswrg;hioue8te8gdjngvsa.d.aksjdflcfnbzdnfid/', 'web.ideas.views.zeitgeist_taxonomy_id'),
    (r'^ztaxanmsdgkjdjkgkjdfgjaoirgjozergiswrg;hioue8te8gdjngvsa.d.aksjdflcfnbzdnfbc/', 'web.ideas.views.zeitgeist_taxonomy_twit'),
    (r'^zmatchmsdgkjdjkgkjdfgjaoirgjozergiswrg;hioue8te8gdjngvsa.d.aksjdflcfnbzdnfbc/$', 'web.pricing.views.matching_dump'),

    (r'^trend-dash/$', 'web.trends.views.trends'),

    (r'^zeitgeist/twitter/$', 'web.ideas.views.zeitgeist_twitter'),
    (r'^zeitgeist/monitor/$', 'web.ideas.views.zeitgeist_sources'),
    (r'^zeitgeist/blogs/$', 'web.ideas.views.zeitgeist_blogs'),
    (r'^zeitgeist/detail/(?P<word>[^/]+)/', 'web.ideas.views.zeitgeist_detail_deep'),
    (r'^zeitgeist/cache/(?P<id>[^/]+)/', 'web.ideas.views.zeitgeist_cache'),
    (r'^zeitgeist/word/', 'web.ideas.views.zeitgeist_word'),
    
    # facts
    (r'^library/kwd/oneditd/(?P<slug>[^/]+)/', 'web.facts.views.oneditd'),
    (r'^library/kwd/zeitgeist/', 'web.ideas.views.zeitgeist_keyword'),
    (r'^library/homepage/zeitgeist/', 'web.ideas.views.homepage_keyword'),
    (r'^library/kwd/colrelated/(?P<colour>[^/]+)/$', 'web.facts.views.coloursrel'),
    (r'^library/kwd/colcomp/(?P<colour>[^/]+)/$', 'web.facts.views.colourscomp'),
    (r'^library/kwd/coltriad/(?P<colour>[^/]+)/$', 'web.facts.views.colourstriad'),
    (r'^library/kwd/colana/(?P<colour>[^/]+)/$', 'web.facts.views.coloursana'),
    (r'^library/colours/(?P<slug>[^/]+)/$', 'web.colours.views.article'),
    (r'^library/palettes/$', 'web.colours.views.treehome'),
    (r'^library/colours/sub/(?P<slug>[^/]+)/(?P<season>[^/]+)/$', 'web.colours.views.sub_seasonslug'),
    (r'^library/colours/sub/(?P<slug>[^/]+)/$', 'web.colours.views.sub_slug'),

    (r'^library/kwd/image/$', 'web.facts.views.imagesearch'),
    (r'^library/kwd/web/$', 'web.facts.views.websearch'),
    (r'^library/$', 'web.facts.views.home'),
    (r'^library/news/$', 'web.news.views.newnews'),
    (r'^library/collections/$', 'web.facts.views.collections'),
    (r'^facts/colmatch/(?P<colour>[^/]+)/$', 'web.colours.views.match'),
    (r'^facts/colmatch/', 'web.colours.views.matcher'),
    (r'^library/calendar/$', 'web.eventcalendar.views.events2'),
    (r'^library/kw/(?P<keyword>[^/]+)/', 'web.facts.views.keyword'),
    (r'^library/browse/(?P<keyword>[^/]+)/', 'web.facts.views.keywordbrowse'),
    (r'^library/search/$', 'web.facts.views.keywordsearch'),

    # Newsletter
    (r'^nl/(?P<code>[^/]+).gif', 'web.nl.views.track'),
    (r'^nl/pref/(?P<code>[^/]+)/', 'web.nl.views.preferences'),
    (r'^nl/view/(?P<code>[^/]+)/', 'web.nl.views.view'),
    (r'^nl/preview/(?P<code>[^/]+)/', 'web.nl.views.preview'),

    # My Account / Lightbox
    
    (r'^folders/(?P<slug>[-\w]+)/set/$', 'web.lightbox.views.setfolder'),
    (r'^folders/new/$', 'web.lightbox.views.newfolder'),
    (r'^folders/(?P<slug>[-\w]+)/download/$', 'web.lightbox.views.download'),
    (r'^folders/(?P<slug>[-\w]+)/$', 'web.lightbox.views.folder'),
                       (r'^folders/$', redirect_to, ),
    url(r'^lightboxes/$', 'web.lightbox.views.view_lightboxes', name="lightboxes"),
    (r'^assetinfo/(?P<slug>[-\w]+)/$', 'web.assets.views.info'),
    (r'^zoom/(?P<slug>[-\w]+)/$', 'web.assets.views.zoom'),
    (r'^download/(?P<uuid>[-\w]+)/$', 'web.assets.views.download'),
    (r'^me/lightbox/in/(?P<slug>[-\w]+)/$', 'web.lightbox.views.inlb'),
    (r'^me/lightbox/act/(?P<slug>[-\w]+)/$', 'web.lightbox.views.lightboxact'),
    (r'^me/lightbox/$', 'web.lightbox.views.lightbox'),
    url(r'^me/$', 'web.sub.views.mysub', name="mysettings"),
    
    # Registration
    (r'^accounts/', include('registration.urls')),
    
    (r'^static/(?P<path>.*)$', 'django.views.static.serve', { 'document_root': settings.MEDIA_ROOT } ),
    
    # Utility URLs
    (r'^news/quench/(?P<id>\d+)/', 'web.news.views.quench'),  # Erase a news item
    (r'^sitemap.xml$', 'django.contrib.sitemaps.views.sitemap', {'sitemaps': sitemaps}),
    (r'^robots.txt',  'django.views.static.serve', { 'path': "robots.txt", 'document_root': 'templates/', 'show_indexes': False } ),
    (r'^crossdomain.xml$',  'django.views.static.serve', { 'path': "crossdomain.xml", 'document_root': 'templates/', 'show_indexes': False } ),

    # Pricing
    url(r'^pricing/browse/(?P<consume_source>[^/]+)/$','pricing.views.comp_shop', name="comp_shop"),
    (r'^pricing/poll/(?P<search_hash>[^/]+)/$','pricing.views.search_poll'),
    (r'^pricing/stats/$','pricing.views.stats'),
    (r'^pricing/chart/$','pricing.views.chart'),
    
    (r'^pricing/curations/category/$','pricing.views.curate_category'),
    
    (r'^pricing/q/live/(?P<consume_source>[^/]+)/$','pricing.views.ajax_feed'),
    (r'^pricing/lightbox/add/$','pricing.views.lightbox_add'),

    (r'^pricing/histogram/(?P<head>[^/]+)/(?P<product_hash>[^/]+)/$', 'pricing.views.histogram'),
    (r'^pricing/history/(?P<product_hash>[^/]+)/$', 'pricing.views.history'),

    (r'^pricing/folders/(?P<slug>[-\w]+)/set/', 'web.pricing.views.setfolder'),    
    (r'^pricing/folders/new/$', 'web.pricing.views.newfolder'),
    (r'^pricing/folders/(?P<slug>[-\w]+)/$', 'web.pricing.views.folder'),
    (r'^pricing/folders/$', 'web.pricing.views.folders'),
    (r'^pricing/tagged/$', 'web.pricing.views.tagged'),

    # Mercury2 URLs
    url(r'^analytics_beta/$', 'pricing.views.analytics_beta', name='analytics_beta'),

    (r'^twenty/', 'web.marketing.views.top20'),

     (r'^pics/(?P<path>.*)$', 'django.views.static.serve',
             {'document_root': '/Volumes/Macintosh HD/img'}),

     (r'^mkt_images/(?P<path>.*)$', 'django.views.static.serve',
             {'document_root': 'marketing/media/images'}),
    
     # charts.
     (r'^pricing/charts/$', 'charts.views.charts'),
     
     # radar
     (r'^radar/$', 'radar.views.radars'),
     (r'^radar/add/$','radar.views.add'),
     (r'^radar/edit/$','radar.views.edit'),
     (r'^radar/email-frequency/$', 'radar.views.set_email_frequency'),
     (r'^radar/collapsed/$', 'radar.views.save_collapsed_state'),
     (r'^radar/delete/(?P<radar_id>\d+)/$','radar.views.delete'),
     (r'^radar/stats/(?P<radar_id>\d+)/(?P<days>\d+)/$', 'radar.views.stats'),

     (r'^ie/css3pie.htc$', 'hacks.css3pie'),

    ### internal services

    # brands
    (r'^brands/$', 'brands.views.brands'),
    (r'^brands/curate/$', 'brands.views.curate'),
    (r'^brands/single/$', 'brands.views.single_brand'),
    (r'^brands/search/$', 'brands.views.search'),
    
    # This is a login override
    url(r'^login/$', 'web.sub.views.login', name='auth_login'),

    # Login with Drawbridge
    url(r'^beta_login/$', 'web.sub.views.beta_login', name='beta_login'),
    
    # Django comments
    (r'^comments/', include('django.contrib.comments.urls')),
    (r'^comments/del/', 'web.lightbox.views.delete_folder_comment'),
    (r'^comments/pricing/del/', 'web.pricing.views.delete_folder_comment'),

    # Challenge url
    (r'^problems/([a-z_]+)/([a-f0-9]{32})/$', 'web.careers.views.view_challenge'),

    (r'^event_logger/', include('drawbridge_client.event_logger.urls')),
)


if settings.DEBUG:
    urlpatterns += patterns('',
        url(r'^404$', TemplateView.as_view(template_name='404.html')),
        url(r'^500$', TemplateView.as_view(template_name='500.html')),
        url(r'^permission_denied/$', 'web.sub.views.permission_denied', name="permisson_denied"),
)
